# architectureComponentsSunshine

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: AppExecutors.java  AppExecutors.kt
app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java  SunshineRepository.kt
app/src/main/java/com/example/android/sunshine/data/database/: DateConverter.java  DateConverter.kt  ListViewWeatherEntry.java  ListViewWeatherEntry.kt  SunshineDatabase.java  SunshineDatabase.kt  WeatherDao.java  WeatherEntry.java
app/src/main/java/com/example/android/sunshine/data/network/: NetworkUtils.kt  OpenWeatherJsonParser.kt  SunshineFirebaseJobService.java  SunshineFirebaseJobService.kt  SunshineSyncIntentService.kt  WeatherNetworkDataSource.java  WeatherNetworkDataSource.kt  WeatherResponse.kt
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivity.kt  DetailActivityViewModel.java  DetailActivityViewModel.kt  DetailViewModelFactory.java  DetailViewModelFactory.kt
app/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  ForecastAdapter.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.java  MainViewModelFactory.kt
app/src/main/java/com/example/android/sunshine/utilities/: DataBaseChecker.java  DataBaseChecker.kt  InjectorUtils.java  InjectorUtils.kt  L.java  L.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/main/res/layout/: extra_weather_details.xml  list_item_forecast_today.xml  primary_weather_info.xml
gradle/wrapper/: gradle-wrapper.properties
